body {
    margin: 0;
    font-family: 'Roboto';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    /* background-color: rgb(116, 116, 116); */
}

#root {
    height: 100%;
    width: 100%;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.content-page {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
}

.content-card {
    border-radius: 6px;
    margin: auto;
    margin-bottom: 20px;
    width: 350px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    transition: transform 0.1s ease-in;
    display: flex;
    flex-direction: column;
}
.content-card img {
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    width: 100%;
    background-color: black;
}
.content-card .card-info {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex: 1;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
    background-color: rgb(53, 52, 52);
    color: lightgray;
}
.content-card .card-info .card-title {
    font-size: 1.3em;
    margin: 0;
    color: white;
}
